## Anthropic
ANTHROPIC_API_KEY=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
## Use claude-3-5-sonnet-20240620 model for the main chat
AIDER_SONNET=true
## Specify the OpenAI organization ID
ANTHROPIC_ORGANIZATION_ID=3795c1c3-4240-4cd7-8855-58025ad7fdb5

OPENAI_API_KEY=sk-proj-uDdbijT6glHqExA5O0CwT3BlbkFJEKOYEkoRTgFuUwE9vuUn
OPENAI_ORGANIZATION_ID=org-eakmbgdlKvTrtSYKQihy9ThT